# CityEcoScout

./: LICENSE.unknown  README.md  docker-compose.yml
CityScoutBACK/: pom.xml
CityScoutBACK/src/main/java/com/ensa/CityScout/: CityScoutApplication.java
CityScoutBACK/src/main/java/com/ensa/CityScout/config/: GlobalExceptionHandler.java  SecurityConfig.java
CityScoutBACK/src/main/java/com/ensa/CityScout/controller/: AuthController.java  FavoriteController.java  PlaceController.java  PostController.java  UserController.java
CityScoutBACK/src/main/java/com/ensa/CityScout/dto/: AuthResponse.java  EditProfileRequest.java  ErrorResponse.java  GoogleTokenRequest.java  LoginRequest.java  PlaceResponse.java  SignUpRequest.java
CityScoutBACK/src/main/java/com/ensa/CityScout/entity/: Favorite.java  Place.java  Post.java  PostType.java  Utilisateurs.java
CityScoutBACK/src/main/java/com/ensa/CityScout/repository/: FavoriteRepository.java  PlaceRepository.java  PostRepository.java  UtilisateurRepository.java
CityScoutBACK/src/main/java/com/ensa/CityScout/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
CityScoutBACK/src/main/java/com/ensa/CityScout/service/: AuthService.java  DialogflowService.java  FavoriteService.java  PlaceService.java  PostService.java  UserService.java
CityScoutBACK/src/main/java/com/ensa/CityScout/util/: JwtUtil.java
CityScoutBACK/src/main/resources/: application.properties
CityScoutFRONT/: README.md  local.properties  settings.gradle.kts
CityScoutFRONT/app/: build.gradle.kts
CityScoutFRONT/app/src/main/: AndroidManifest.xml
CityScoutFRONT/app/src/main/java/ma/ensa/projet/: MainActivity.kt  SplashActivity.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/components/: AppTopBar.kt  BottomNavigationBar.kt  CategoryFilter.kt  DrawerMenu.kt  PlaceCard.kt  PostCard.kt  StylishPostCreationForm.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/data/: LocalBusiness.kt  PlaceRepository.kt  SampleData.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/models/: BusinessCategory.kt  ChatMessage.kt  FavoriteRequest.kt  Place.kt  Post.kt  PostType.kt  User.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/navigation/: AppNavigation.kt  Navigation.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/retrofit/: ApiClient.kt  ApiService.kt  AuthService.kt  ByteArrayDeserializer.kt  FavorisApi.kt  LoginRequest.kt  PlaceApi.kt  PostApiService.kt  RetrofitClient.kt  RetrofitConfig.kt  SignUpRequest.kt  Utilisateur.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/screens/: AboutScreen.kt  ChatScreen.kt  CommunityScreen.kt  FavorisScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PlaceDetailScreen.kt  ProfileScreen.kt  RechercheAvanceeScreen.kt  SignupScreen.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/ui/theme/: Theme.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/utils/: ImageUtils.kt  LocationUtils.kt
CityScoutFRONT/app/src/main/java/ma/ensa/projet/viewModel/: ChatViewModel.kt  FavorisViewModel.kt  PlaceViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  ThemeViewModel.kt
CityScoutFRONT/app/src/main/res/values/: strings.xml  themes.xml
CityScoutFRONT/app/src/main/res/xml/: network_security_config.xml
CityScoutFRONT/gradle/: libs.versions.toml
DB/: places.sql
pythonCodes/: ComerceDataset.py  HotelDataset.py  RestaurantDataset.py  chatbot.py  countryCode.py  flag_url.py
