spring.application.name=CityScout

spring.datasource.url=jdbc:mysql://localhost:3306/cityscout?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
jwt.secret=moubarak_secure_key

spring.security.oauth2.client.registration.google.client-id=752345993139-3ri764vdrkf1fap5bknvn70tb1ij9m79.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.mvc.contentnegotiation.favor-parameter=true

dialogflow.project-id=cityscout-444221
dialogflow.credentials-path=cityscout-444221-4140b3da3b9c.json


// Add to application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

